@orange: #f0b513;

.margenes(@top: 0px, @bottom: 0px){
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
  background-color: @orange;
  color: black;
  margin-top: 50px;
  .margenes(50px, 0px);
}
  
.footer {
  padding: 10px 10px 0 10px;
  background-color: @orange;
  .margenes(10px, 0px);
}

.card-hotel {
  flex: 1 200px;
  .margenes(10px, 0px);
}

.btn-reserva {
  width: 100%;
  border-radius: 2px; 
}

.footer-address-icon {
  padding-right: 10px; 
}

.tab-content {
  padding-top: 10px; 
}

.btn-outline-success {
  margin-bottom: 5px;
  margin-left: 5px; 
}

#contactoBtn {
  margin-bottom: 5px;
  margin-left: 5px; 
}

  